.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridy{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 1px;
  grid-auto-rows: minmax(40px, auto);
  justify-items: stretch;
  align-items: stretch;
}

.gridy  div {
  background: #a9a2a9
}

.gridy > div:nth-child(odd) {
  background: #6f9cad;
  align-self: end;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 3px;

}

.nested > div {
   border: 1px solid black; 
  padding: 20px;
  background-color: greenyellow;
}


.nested2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
}

.nested2 > div:nth-child(1) {
  background: white;
  grid-column: 1/3;
  grid-row: 1/3;
}

.nested2 > div:nth-child(2) {
  background: black;
  grid-row: 1/2;
  grid-column: 3;
}

.nested2 > div:nth-child(4) {
  background: yellow;
  grid-column: 2/4;
}

.nested2 > div:nth-child(5) {
  background: green;
  grid-row: 2/4;
  grid-column: 1;
}

.grid2 {
  display: grid;
	grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
                 "m r"
                 "m r" 
                 "m r" 
                 "m r"
                 "m r";
}
.sideManu {
  grid-area: m;
  background: pink;
}